<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="652580AA001F918C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="4" unid="FF222D0F08C28EC2652580AA0032D9AA">
<created><datetime>20170116T144525,22+0530</datetime></created>
<modified><datetime>20170116T144525,34+0530</datetime></modified>
<revised><datetime>20170116T144525,33+0530</datetime></revised>
<lastaccessed><datetime>20170116T144525,34+0530</datetime></lastaccessed>
<addedtofile><datetime>20170116T144525,23+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=tushar jayawant patil/O=dot</name></updatedby>
<wassignedby><name>CN=tushar jayawant patil/O=dot</name></wassignedby>
<item name="$TITLE"><text>cc_all_question.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_all_question.xsp</text></item>

</note>