<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		<xp:dominoDocument var="document1" formName="question">
		</xp:dominoDocument>
	</xp:this.data>

	<xp:div styleClass="nq_heading">
		<xp:label value="New Question" id="label1"></xp:label>
	</xp:div>

	<xp:table styleClass="nq_table">
		<xp:tr>
			<xp:td styleClass="nq_c1">
				<xp:label value="Title" id="label2"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputText1"
					style="width:50.0em;height:22.0px" value="#{document1.title}">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td styleClass="nq_c1">
				<xp:label value="Category" id="label3"></xp:label>
			</xp:td>
			<xp:td>
				<xp:comboBox id="comboBox1" style="width:15.0em;height:27.0px" value="#{document1.category}">
					<xp:selectItem itemLabel="science"
						itemValue="Science">
					</xp:selectItem>
					<xp:selectItem itemLabel="commerce"
						itemValue="Commerce">
					</xp:selectItem>
					<xp:selectItem itemLabel="arts" itemValue="Arts"></xp:selectItem>
				</xp:comboBox>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td styleClass="nq_c1">
				<xp:label value="Description" id="label4"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputRichText id="inputRichText1"
					style="width:50.0em;" value="#{document1.description}">
				</xp:inputRichText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td styleClass="nq_c1">
				<xp:label value="Created by" id="label5"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputText2"
					value="#{document1.created_by}">
					<xp:this.defaultValue>
						<![CDATA[#{javascript:var str=@Name("[CN]", @UserName()); return str;}]]>
					</xp:this.defaultValue>
				</xp:inputText>
			</xp:td>
		</xp:tr>
	</xp:table>

	<xp:button value="Submit" id="button1" style="margin-left: 70%; width: 10em">
		
	<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
		<xp:this.action>
			<xp:save></xp:save>
		</xp:this.action></xp:eventHandler></xp:button>

</xp:view>
