<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="nq_heading">
		<i class="fa fa-user"></i>
		<xp:label id="label1" style="margin-left:10.0px">
			<xp:this.value><![CDATA[#{javascript:var doc_id=context.getUrlParameter("documentId");
var doc:NotesDocument=database.getDocumentByUNID(doc_id);
var str=doc.getItemValueString("pc_initiated_with");
return str;

//var person_name=context.getUrlParameter("person");
//var str1=person_name.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
//var str2=str1.replace('/dot','');
//return str2;}]]></xp:this.value>
		</xp:label>
		<i class="fa fa-arrow-left fa-1x"
			style="color: rgb(0,128,255);margin-left:65%">
		</i>
		<xp:label value="Back" id="label2"
			style="color:rgb(0,128,255);text-decoration:underline;cursor:pointer;margin-left:5.0px">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:openPage>
						<xp:this.name><![CDATA[#{javascript:return "home.xsp?page=chats";}]]></xp:this.name>
					</xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:label>
	</xp:div>
	<xp:div
		style="overflow-y:scroll;width:96.3%;margin-left:16px;height:85%;background-color:#f2f2f2">

	<xc:cc_chat_conversation></xc:cc_chat_conversation>
	</xp:div>
	<xp:div style="width:96.3%;margin-left:16px;height:8.6%">
		<xp:table
			style="width:100%; height:100%;background-color: #f2f2f2">
			<xp:tr>

				<xp:td style="width:88%;height:100%">

					<xp:inputText
						style="width:100%;height:90%;border-radius:10px" id="c_reply">
					</xp:inputText>
				</xp:td>

				<xp:td style="width:12%;height:100%">
					<xp:button value="Send" id="button1"
						style=" background-color:#b3e0ff; border : none;
						    height: 80%;
						    width: 94%;
						    color: black; 
						    border-radius:10px;
						    text-align: center;
						    font-size: 20px;
						    margin-left:3px ;
						    cursor: pointer;
								">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:var doc_id=context.getUrlParameter("documentId");
var doc:NotesDocument=database.getDocumentByUNID(doc_id);

var rdoc:NotesDocument = database.createDocument();
rdoc.appendItemValue("Form", "p");

var pc_reply=getComponent("c_reply").getValue();
rdoc.replaceItemValue("pc_replies",pc_reply);
rdoc.replaceItemValue("pc_replied_by",@UserName());
rdoc.makeResponse(doc);
rdoc.save();




//var doc_id=context.getUrlParameter("documentId");
//var reply_doc:NotesDocument=database.getDocumentByUNID(doc_id);
//var reply_data=getComponent("comment").getValue();
//document2.replaceItemValue("comment",reply_data);
//var str=@Name("[CN]", @UserName());
//var str1= str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
//document2.replaceItemValue("replied_by",str1);
//document2.save();
}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:div>
</xp:view>
