<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="652580AA0035FF56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="8" unid="21FE38B60EFFB7FA652580AD0056224C">
<created><datetime>20170119T211048,76+0530</datetime></created>
<modified><datetime>20170119T211053,25+0530</datetime></modified>
<revised><datetime>20170119T211053,24+0530</datetime></revised>
<lastaccessed><datetime>20170119T211053,25+0530</datetime></lastaccessed>
<addedtofile><datetime>20170119T211048,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$Class"><text>dot_forum.ntf</text></item>
<item name="$TITLE"><text>cc_new_question.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_new_question.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>