<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="652580AA001F918C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="4" unid="3CBAE2994F760B2F652580AA0032DA0F">
<created><datetime>20170116T144526,23+0530</datetime></created>
<modified><datetime>20170116T144526,34+0530</datetime></modified>
<revised><datetime>20170116T144526,33+0530</datetime></revised>
<lastaccessed><datetime>20170116T144526,34+0530</datetime></lastaccessed>
<addedtofile><datetime>20170116T144526,26+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=tushar jayawant patil/O=dot</name></updatedby>
<wassignedby><name>CN=tushar jayawant patil/O=dot</name></wassignedby>
<item name="$TITLE"><text>cc_replies.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_replies.xsp</text></item>

</note>