<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="652580AA001F918C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="4" unid="7875473E1E199F89652580AA0032DA19">
<created><datetime>20170116T144526,33+0530</datetime></created>
<modified><datetime>20170116T144526,45+0530</datetime></modified>
<revised><datetime>20170116T144526,44+0530</datetime></revised>
<lastaccessed><datetime>20170116T144526,45+0530</datetime></lastaccessed>
<addedtofile><datetime>20170116T144526,37+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=tushar jayawant patil/O=dot</name></updatedby>
<wassignedby><name>CN=tushar jayawant patil/O=dot</name></wassignedby>
<item name="$TITLE"><text>q_details.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>q_details.xsp</text></item>

</note>