<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="652580AA001F918C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="1" unid="18C340822AABE459652580AA0032E740">
<created><datetime>20170116T144600,00+0530</datetime></created>
<modified><datetime>20170116T144600,03+0530</datetime></modified>
<revised><datetime>20170116T144600,02+0530</datetime></revised>
<lastaccessed><datetime>20170116T144600,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20170116T144600,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=tushar jayawant patil/O=dot</name></updatedby>
<wassignedby><name>CN=tushar jayawant patil/O=dot</name></wassignedby>
<item name="$TITLE"><text>home_css.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>home_css.css</text></item></note>