<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="652580AA001F918C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="2" unid="3A7886011C40BCD1652580AA0032CAD3">
<created><datetime>20170116T144447,23+0530</datetime></created>
<modified><datetime>20170116T144447,26+0530</datetime></modified>
<revised><datetime>20170116T144447,25+0530</datetime></revised>
<lastaccessed><datetime>20170116T144447,26+0530</datetime></lastaccessed>
<addedtofile><datetime>20170116T144447,24+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=tushar jayawant patil/O=dot</name></updatedby>
<wassignedby><name>CN=tushar jayawant patil/O=dot</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>